{
  "name": "proklinator-app",
  "private": true,
  "version": "0.1.0",
  "description": "Porcha as a service. Three tiers. No refunds.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "vite",
    "react",
    "tailwindcss",
    "generator",
    "joke"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "docker:build": "docker build -f docker/Dockerfile -t proklinator-app ."
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
